{
  "Manifest": "1.0.0",
  "Created-By": "mnfc 0.39",
  "PackageVersion": "1.0.0",
  "PackageName": "MMX2P_POSTSCRIPT.script",
  "PackageType": "module",
  "requiredby": {
    "packages": [
      {
        "packagename": "ExceptionList",
        "flags": "Selected"
      }
    ]
  },
  "HWIndex": [
    {
      "Index": "0",
      "InstallerFile": "MMX2P_POSTSCRIPT.script_2021623-0210/0/installer.txt",
      "ModuleVersion": "1.0.0",
      "CheckSumSize": 524288,
      "CheckSum": [
        "0ab74c2b50a0f7ffdd321cf6f0655af1d1755248"
      ]
    }
  ]
}